apiVersion: v2
name: argo-yes
type: application
description: A Helm chart for Kubernetes

version: 0.1.1
appVersion: "1.0"

dependencies:
- name: traefik
  version: 31.0.0
  repository: oci://ghcr.io/traefik/helm/traefik
