apiVersion: v2
name: argo-yes
type: application
description: A Helm chart for Kubernetes

version: 0.1.1
appVersion: "1.0"

dependencies:
- name: argo-cd
  version: 7.5.2
  repository: https://argoproj.github.io/argo-helm
